<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/newlogoico3.png" type="image/x-icon">
    <title>Omnivia Tecnologia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Fredoka+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&family=Russo+One&display=swap');

        @font-face{
            font-family: 'Bowlby';
            src: url('./fonts/Bowlby_One_SC/BowlbyOneSC-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        main{
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.356);
            border-radius: 10px;
            margin: 0px 5%;
            font-family: 'Russo One', cursive;
            font-size: .7em;
        }

        header{
            margin: 0;
            padding: 0%;
        }

        .banner{
            display: flex;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.24);
            padding: 10px;
        }

        #logo{
            transition: all 0.5s;
            cursor: pointer;
            margin-left: 10px;
        }

        #opcoes{
        }

        nav {
            padding: 10px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            font-family: 'Kanit', cursive;
            font-size: 1.3em;
        }

        nav > a {
            color: #382323;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition-duration: .5s;
            font-size: .8em;
        }

        nav > a:hover {
            background-color: #484adb;
            color: #fdb04c;
            
        }

        #logo:hover {
            -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
             filter: drop-shadow(10px 5px 5px rgba(0,0,0,.5));
            transform: scale(1.2) translate(30px);
        }

        /* #dados{
            border-radius: 2px;
            background-image: linear-gradient(to bottom, white, rgba(0, 0, 255, 0.178));
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.226);
            text-align: center;
            padding: 10px;
            margin-right: 5px;
        } */

        .port {
            width: 70%;
            transition: 1s ease-in-out;
            border-radius: 30px;
            margin-top: 30px;
            width: 40%;
        }

        .port:hover {
            transform: scale(1.5);
            transition: 2s;
        }

        article{
            text-align: center;
        }

        h1{
            font-size: 2em;
            font-weight: 100;
        }

        /*Configurações do footer*/
        footer{
            background-image: linear-gradient(to right, white, rgba(0, 0, 255, 0.185));
            padding: 5px 0px 5px 0px;
            font-size: 12px;
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        div#target {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        video{
            max-width: 500px;
        }

        .video{
            margin: 20px;
            text-align: center;
        }
        iframe{
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <picture>
                <source media="(max-width: 655px)"srcset="./imgs/newlogo3_pq.png">
            
                <img id="logo" src="./imgs/newlogo3.png" alt="">

            </picture>
            
            <div id="dados">
                <picture>
                    <source media="(max-width: 400px)"srcset="./imgs/zap_pq.png">
                    <img src="/imgs/zap.png" alt="wathsapp" onclick="" >
                </picture>
                <picture>
                    <source media="(max-width: 400px)"srcset="./imgs/mail_pq.png">
                    <img src="./imgs/mail.png" alt="email" onclick="">
                </picture>
            </div>
        </div>

    </header>
    <div id="opcoes">
        <nav>
            <a href="">Home</a>
            <a href="">Projetos 3D</a>
            <a href="">Desenvolvimento de Sites</a>
            <a href="">Outros</a>
        </nav>
    </div>
    <main>
        <br>
        <section>
            <article>
                <h1>Soluções</h1>

                <img class="port" src="./imgs/fone4.jpg" alt="">
                <img class="port" src="./imgs/barça.359.png" alt=""><br>
                <br>
                <small>Passe o mouse sobre a imagem para ampliar.</small>
            </article>
        </section>

        <br>
    
        <br>

        <section>
            <article>
                
                <img class="port" src="./imgs/chut rugby 1.64.jpg" alt="">
                <img class="port" src="./imgs/Sapo_Cor6.107.png" alt="">
                <br>
                <small>Passe o mouse sobre a imagem para ampliar.</small>
            </article>
        </section>
        <br>
        
        <div id="target">
            <iframe src="./basf_fem_vr/basf_fem_vr.html" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p><a href="https://chinelobasf.web.app" target="_blank">Site desenvolvido para BASF Brasil</a></p>
        </div>
        <div class="video">
            <video src="/imgs/fusca.mp4" width="100%"autoplay controls loop ></video>
            <video src="/imgs/molde.mp4" width="100%"autoplay controls loop></video>
        </div>
        <div class="video">
            
        </div>
    </main>
    <footer>
        <div id='#pe'>
            <p> &#9755 Realizado por Coelho 
            <img src="./imgs/newlogo3_pq.png" alt="" width="60px"> &#9754</p>
            
        </div>

    </footer>
    
</body>
</html>